POSTGRES_USER=reviewdb
POSTGRES_PASSWORD=review
POSTGRES_DB=reviewdb
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_SSLMODE=disable

BROKER1_HOST=kafka1:29091
BROKER2_HOST=kafka2:29092
BROKER3_HOST=kafka3:29093

DATA_SERVICE_HOST=http://data:8081

