POSTGRES_USER=reviewdb
POSTGRES_PASSWORD=review
POSTGRES_DB=reviewdb
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_SSLMODE=disable

BROKER1_HOST=kafka1:29091
BROKER2_HOST=kafka2:29092
BROKER3_HOST=kafka3:29093

DATA_SERVICE_HOST=http://data:8081
DATA_SERVICE_PORT=8081
DATA_SERVICE_ENV=development

MOVIES_TOPIC=movies-topic
REVIEWS_TOPIC=reviews-topic

MOVIES_CONSUMER_GROUP=movies-group
REVIEWS_CONSUMER_GROUP=reviews-group

API_SERVICE_PORT=8082
API_SERVICE_ENV=development